{
    "manifest_version": 3,
    "name": "Pardus Starbase Leveller",
    "version": "1.0",
    "description": "Assist in buying food and water from planets to keep bases at the correct ratio of inputs.",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://*.pardus.at/game.php"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}
